# Project related properties.
mod_version=3.1.0

# Minecraft and Forge related properties.
minecraft_version=1.20.4
forge_version=49.0.26

# CurseForge properties.
curseforge_project_id=277068
#Can accept "alpha", "beta" or "release".
curseforge_release_type=release
#The Modloader we are using, can accept "Forge", "Fabric", "Rift" or "Quilt".
curseforge_mod_loader=Forge
curseforge_java_version=Java 17

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G -XX:+ParallelRefProcEnabled
org.gradle.daemon=false
