pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'The Modding Inquisition'
            url = 'https://maven.moddinginquisition.org/releases'
        }
    }
}
